# LibraryAdapter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlu/adapter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/adapter/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/duanlu/adapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_adapter/: build.gradle
library_adapter/src/androidTest/java/com/duanlu/adapter/: ExampleInstrumentedTest.java
library_adapter/src/main/: AndroidManifest.xml
library_adapter/src/main/java/com/duanlu/adapter/: CommonLoadMoreLayout.java  DefaultEmptyView.java  LoadMoreHelp.java  RvBaseAdapter.java  RvBaseViewHolder.java  RvOptionsAdapter.java
library_adapter/src/main/java/com/duanlu/adapter/listener/: ListenerWithPosition.java  OnCheckedChangeListener.java  OnClickInterceptor.java  OnClickListener.java  OnLongClickListener.java  OnTextWatcher.java
library_adapter/src/main/res/layout/: adapter_common_empty_layout.xml  adapter_common_load_more_layout.xml
library_adapter/src/test/java/com/duanlu/adapter/: ExampleUnitTest.java
