apply plugin: 'com.android.application'

def config = rootProject.ext.android
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.duanlu.adapter.sample"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode_release
        versionName config.versionName_release

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation library.test_junit
    androidTestImplementation library.test_ext_junit
    androidTestImplementation library.test_espresso_core

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
